<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    /* The whole rectangle*/
    .flag{
      background-color:rgb(206, 17, 38);
      width:900px;
      height:600px;
      position:relative;
    }

    /*The flag word*/
    .flag>p{
      text-align: center;
      font-size: 80px;
      color:white;
      font-weight: bold;
      text-transform: uppercase;
    }

    /*Blue Reactangle*/
    .flag>div{
      background-color: rgb(0, 10, 104);
      width: 900px;
      height:300px;
      position:absolute;
      top:25%
    }

    /*Circle*/
    .flag>div>div{
      background-color: white;
      height:200px;
      width: 200px;
      border-radius: 50%;
      position:absolute;
      left:350px;
      top:50px;
    }

    /*The word*/
    p{
      color:black;
      font-size: 5rem;
      text-align: center;
      padding:0%;
      margin:0%;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>