<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    body {
      background-color: aquamarine;
    }
    @media(max-screen:319px) and (min-screen:480px){
      body{
        background-color: lightsalmon;
      }
    @media(max-screen:481px) and (min-screen:1200px){
      body{
        background-color: powderblue;
      }
    }
    @media(max-screen:1201px) and (min-screen:1600px){
      body{
        background-color: limegreen;
      }
    }
    @media(min-screen:1601){
      body{
        background-color:seagreen;
      }
    }

    }
  </style>
</head>

<body>
  <p>This is the iteam that i would like to share it to you!!!!</p>
</body>

</html>